DrawboardProjects/App.xaml

<local:DrawboardProjectsApp
    x:Class="DrawboardProjects.App"
    xmlns:mvx="using:MvvmCross.Platforms.Uap.Views"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DrawboardProjects"
    xmlns:converters="using:DrawboardProjects.Converters"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <!--<ResourceDictionary Source="/Styles/Buttons.xaml" />
                <ResourceDictionary Source="/Styles/CalendarPicker.xaml" />
                <ResourceDictionary Source="/Styles/DataGrid.xaml" />
                <ResourceDictionary Source="/Styles/PivotHeaderItem.xaml" />
                <ResourceDictionary Source="/Styles/NavigationView.xaml" />
                <ResourceDictionary Source="/Styles/Sections.xaml" />
                <ResourceDictionary Source="/Styles/ToolBar.xaml" />
                <ResourceDictionary Source="/Styles/Cards.xaml" />-->
            </ResourceDictionary.MergedDictionaries>

            <SolidColorBrush x:Key="DetailsViewBackgroundColor" Color="#F5F5F5" />

            <!--  Colors  -->
            <SolidColorBrush x:Key="Information" Color="RoyalBlue" />
            <SolidColorBrush x:Key="Warning" Color="#ffff00" />
            <SolidColorBrush x:Key="Error" Color="#ce0e0e" />

            <!--  Converters  -->
            <converters:BoolNegationConverter x:Key="BoolNegationConverter" />

        </ResourceDictionary>
    </Application.Resources>
</local:DrawboardProjectsApp>
